<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>hexo搭建个人博客教程 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="A1nto,A1nto's Blog" />
  
  <meta name="description" content="搭建个人博客一.基础环境配置1.安装nodenode：一款运行效率非常高的web服务器，采用Javascript语法 注意：建议安装版本为 6.x 测试环境：win+R回车，输入cmd回车，输入node -v，不报错就是安装成功 2.安装GitGit：版本控制器，团队协作开发的时候使用 二.安装hexo脚手架npm i">
<meta name="keywords" content="hexo,github,node">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo搭建个人博客教程">
<meta property="og:url" content="http://yoursite.com/2017/11/27/hexo搭建个人博客教程/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="搭建个人博客一.基础环境配置1.安装nodenode：一款运行效率非常高的web服务器，采用Javascript语法 注意：建议安装版本为 6.x 测试环境：win+R回车，输入cmd回车，输入node -v，不报错就是安装成功 2.安装GitGit：版本控制器，团队协作开发的时候使用 二.安装hexo脚手架npm install hexo-cli -g  // 在全局安装hexo脚手架 从nod">
<meta property="og:updated_time" content="2017-11-28T02:41:12.493Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo搭建个人博客教程">
<meta name="twitter:description" content="搭建个人博客一.基础环境配置1.安装nodenode：一款运行效率非常高的web服务器，采用Javascript语法 注意：建议安装版本为 6.x 测试环境：win+R回车，输入cmd回车，输入node -v，不报错就是安装成功 2.安装GitGit：版本控制器，团队协作开发的时候使用 二.安装hexo脚手架npm install hexo-cli -g  // 在全局安装hexo脚手架 从nod">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">A1nto&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/95a1nto.top">
                        <i class="fa fa-home"></i>
                        <span>主页</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>归档</span>
                    </a>
                    
                    <a  href="/About">
                        <i class="fa fa-user"></i>
                        <span>关于</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.gif" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        A1nto&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        幸运不会亏待努力的人
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="主页" target="_blank" href="/95a1nto.top">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="github" target="_blank" href="//github.com/A1nto">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="微博" target="_blank" href="//weibo.com/137364250">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" ">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                        <a title="QQ" target="_blank" ">
                            <i class="fa fa-qq fa-2x"></i></a>
                    
                        <a title="微信" target="_blank" ">
                            <i class="fa fa-weixin fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-hexo搭建个人博客教程" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      hexo搭建个人博客教程
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/笔记/">笔记</a>
                  
                      <a href="/categories/教程/">教程</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2017-11-27
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h1 id="搭建个人博客"><a href="#搭建个人博客" class="headerlink" title="搭建个人博客"></a>搭建个人博客</h1><h2 id="一-基础环境配置"><a href="#一-基础环境配置" class="headerlink" title="一.基础环境配置"></a>一.基础环境配置</h2><h3 id="1-安装node"><a href="#1-安装node" class="headerlink" title="1.安装node"></a>1.安装node</h3><pre><code>node：一款运行效率非常高的web服务器，采用Javascript语法
注意：建议安装版本为 6.x
测试环境：win+R回车，输入cmd回车，输入node -v，不报错就是安装成功
</code></pre><h3 id="2-安装Git"><a href="#2-安装Git" class="headerlink" title="2.安装Git"></a>2.安装Git</h3><pre><code>Git：版本控制器，团队协作开发的时候使用
</code></pre><h2 id="二-安装hexo脚手架"><a href="#二-安装hexo脚手架" class="headerlink" title="二.安装hexo脚手架"></a>二.安装hexo脚手架</h2><pre><code>npm install hexo-cli -g  // 在全局安装hexo脚手架
从node服务器下载hexo脚手架到本机
node服务器在国外怎么办？
切换镜像（切换服务器）：npm install -g cnpm --registry=https://registry.npm.taobao.org
安装：cnpm install -g hexo-cli
</code></pre><h2 id="三-创建博客项目"><a href="#三-创建博客项目" class="headerlink" title="三.创建博客项目"></a>三.创建博客项目</h2><h3 id="1-桌面新建名为blog的文件夹"><a href="#1-桌面新建名为blog的文件夹" class="headerlink" title="1.桌面新建名为blog的文件夹"></a>1.桌面新建名为blog的文件夹</h3><pre><code>命令：mkdir blog
</code></pre><h3 id="2-进入blog文件夹"><a href="#2-进入blog文件夹" class="headerlink" title="2.进入blog文件夹"></a>2.进入blog文件夹</h3><pre><code>命令：cd blog
</code></pre><h3 id="3-初始化博客项目"><a href="#3-初始化博客项目" class="headerlink" title="3.初始化博客项目"></a>3.初始化博客项目</h3><pre><code>命令：hexo init
</code></pre><h3 id="4-导入npm依赖包"><a href="#4-导入npm依赖包" class="headerlink" title="4.导入npm依赖包"></a>4.导入npm依赖包</h3><pre><code>命令：cnpm install  (简写：cnpm i)  
</code></pre><h3 id="5-启动hexo项目服务"><a href="#5-启动hexo项目服务" class="headerlink" title="5.启动hexo项目服务"></a>5.启动hexo项目服务</h3><pre><code>命令：hexo s
</code></pre><p>   启动之后可以在浏览器地址栏输入：localhost:4000预览博客</p>
<h3 id="6-编译博客"><a href="#6-编译博客" class="headerlink" title="6.编译博客"></a>6.编译博客</h3><pre><code>每当博客内容有更改的时候，需要先编译再刷新浏览器
命令：hexo g
</code></pre><h2 id="四-git常用命令"><a href="#四-git常用命令" class="headerlink" title="四.git常用命令"></a>四.git常用命令</h2><h3 id="1-在任意位置右键选择git-bash-here可以在cmd打开当前路径"><a href="#1-在任意位置右键选择git-bash-here可以在cmd打开当前路径" class="headerlink" title="1.在任意位置右键选择git bash here可以在cmd打开当前路径"></a>1.在任意位置右键选择git bash here可以在cmd打开当前路径</h3><h3 id="2-路径切换：返回上级目录：cd"><a href="#2-路径切换：返回上级目录：cd" class="headerlink" title="2.路径切换：返回上级目录：cd .."></a>2.路径切换：返回上级目录：cd ..</h3><pre><code>进入下级目录：cd 路径名称
</code></pre><h3 id="3-显示当前路径的文件-夹列表：ls"><a href="#3-显示当前路径的文件-夹列表：ls" class="headerlink" title="3.显示当前路径的文件/夹列表：ls"></a>3.显示当前路径的文件/夹列表：ls</h3><h3 id="4-创建文件夹：mkdir-文件夹名"><a href="#4-创建文件夹：mkdir-文件夹名" class="headerlink" title="4.创建文件夹：mkdir 文件夹名"></a>4.创建文件夹：mkdir 文件夹名</h3><h3 id="5-切换盘符："><a href="#5-切换盘符：" class="headerlink" title="5.切换盘符："></a>5.切换盘符：</h3><pre><code>如：当前在c盘某路径，需要进入D盘某路径
   首先d：回车（输入d:空格回车）  然后 cd详细路径
</code></pre><h2 id="五-gitHub的使用"><a href="#五-gitHub的使用" class="headerlink" title="五.gitHub的使用"></a>五.gitHub的使用</h2><h3 id="1-本地创建ssh-key"><a href="#1-本地创建ssh-key" class="headerlink" title="1.本地创建ssh key"></a>1.本地创建ssh key</h3><pre><code>桌面git hub here，然后输入ssh-keygen -t rsa - C &quot;邮箱&quot;
</code></pre><h3 id="2-记住ssh-key的保存路径，然后一路回车，直到显示很多小圆圈"><a href="#2-记住ssh-key的保存路径，然后一路回车，直到显示很多小圆圈" class="headerlink" title="2.记住ssh key的保存路径，然后一路回车，直到显示很多小圆圈"></a>2.记住ssh key的保存路径，然后一路回车，直到显示很多小圆圈</h3><pre><code>默认路径：C:/user/用户名/.ssh文件夹下的id_rsa.pub文件（打开方式选择记事本/editplus）
ctrl+a全选内容，然后Ctrl+c复制备用
</code></pre><h3 id="3-打开github-com登录个人账号，点击头像右侧小三角在下拉菜单里选择settings"><a href="#3-打开github-com登录个人账号，点击头像右侧小三角在下拉菜单里选择settings" class="headerlink" title="3.打开github.com登录个人账号，点击头像右侧小三角在下拉菜单里选择settings"></a>3.打开github.com登录个人账号，点击头像右侧小三角在下拉菜单里选择settings</h3><pre><code>在新页面左侧选择ssh and gpg keys，然后点击右侧绿色new ssh key按钮
title：随意填
key：ctrl+v复制粘贴刚才复制的key，然后点击下方绿色add shh key按钮
</code></pre><h3 id="4-回到git命令行工具，输入ssh-T-git-github-com回车"><a href="#4-回到git命令行工具，输入ssh-T-git-github-com回车" class="headerlink" title="4.回到git命令行工具，输入ssh -T git@github.com回车"></a>4.回到git命令行工具，输入ssh -T git@github.com回车</h3><pre><code>如果提示Hi xxx! You&apos;ve successfully authenticated,but GitHub does not provide shell access.代表添加key成功 
</code></pre><h3 id="5-验证github邮箱和用户名："><a href="#5-验证github邮箱和用户名：" class="headerlink" title="5.验证github邮箱和用户名："></a>5.验证github邮箱和用户名：</h3><pre><code>在github命令行窗口输入：
git config --global user.name&quot;用户名&quot;回车（无提示便是验证成功）
git config --global user.email&quot;邮箱&quot;回车
注意：编写命令的时候注意英文符号以及必要的空格
</code></pre><h3 id="6-github创建仓库"><a href="#6-github创建仓库" class="headerlink" title="6.github创建仓库"></a>6.github创建仓库</h3><pre><code>github页面点击头像左侧加号，点击New repository
填写Repository name，就是仓库的名字，尽量保证是英文
点击下方create repository按钮 
</code></pre><h3 id="7-桌面右键git-bash-here，然后copy如下命令："><a href="#7-桌面右键git-bash-here，然后copy如下命令：" class="headerlink" title="7.桌面右键git bash here，然后copy如下命令："></a>7.桌面右键git bash here，然后copy如下命令：</h3><pre><code>echo &quot;测试&quot;&gt;&gt;README.md  #在桌面创建内容为“测试”的md文件
git init   #初始化git
git add README.md  #添加刚生成的README.md文件
git commit -m&quot;添加README.md文件&quot; #编写更新说明
git remote add origin git@github.com:用户名/仓库名.git  #设置需要提交的仓库
git push -u origin master  #向仓库推送文件
注意：最后一步首次推送需要验证用户名密码
第一次推送成功后，后续还需要推送文件到之前仓库怎么办？
三步：
git add 文件名.后缀
Git commit -m &quot;更新说明&quot;
git push -u origin master
</code></pre><h2 id="六-代码托管到github"><a href="#六-代码托管到github" class="headerlink" title="六.代码托管到github"></a>六.代码托管到github</h2><h3 id="1-在博客项目根目录的-config-yml文件的底部添加如下信息："><a href="#1-在博客项目根目录的-config-yml文件的底部添加如下信息：" class="headerlink" title="1.在博客项目根目录的_config.yml文件的底部添加如下信息："></a>1.在博客项目根目录的_config.yml文件的底部添加如下信息：</h3><pre><code>deploy:
  type: git
  repository: https://github.com/A1nto/A1nto.github.io.git
branch: master
注意：格式的缩进跟_config.yml里面其他项保持一致
</code></pre><h3 id="2-添加git依赖包："><a href="#2-添加git依赖包：" class="headerlink" title="2.添加git依赖包："></a>2.添加git依赖包：</h3><pre><code>命令行执行：npm install hexo-deployer-git --save
</code></pre><h3 id="3-执行：hexo-g编译博客项目"><a href="#3-执行：hexo-g编译博客项目" class="headerlink" title="3.执行：hexo g编译博客项目"></a>3.执行：hexo g编译博客项目</h3><h3 id="4-执行hexo-d将代码托管到github"><a href="#4-执行hexo-d将代码托管到github" class="headerlink" title="4.执行hexo d将代码托管到github"></a>4.执行hexo d将代码托管到github</h3><pre><code>如果成功，可以通过 用户名.github.io访问个人博客
</code></pre><h2 id="七-域名解析"><a href="#七-域名解析" class="headerlink" title="七.域名解析"></a>七.域名解析</h2><table>
<thead>
<tr>
<th>记录类型</th>
<th>主机记录</th>
<th>解析线路（isp）</th>
<th>记录值</th>
</tr>
</thead>
<tbody>
<tr>
<td>   CNAME</td>
<td>www</td>
<td>默认</td>
<td>用户名.github.io</td>
</tr>
<tr>
<td>     A</td>
<td>@</td>
<td>默认</td>
<td>192.30.252.153</td>
</tr>
<tr>
<td>     A</td>
<td>@</td>
<td>默认</td>
<td>192.30.252.154</td>
</tr>
</tbody>
</table>
<h2 id="八-域名绑定到个人博客"><a href="#八-域名绑定到个人博客" class="headerlink" title="八.域名绑定到个人博客"></a>八.域名绑定到个人博客</h2><p>   在public文件夹下添加CNAME文件（不带后缀名）<br>   在CNAME里面填入更让人域名（不带www）</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2017年11月28日 10:41</p>
        <p>原始链接： <a class="post-url" href="/2017/11/27/hexo搭建个人博客教程/" title="hexo搭建个人博客教程">http://yoursite.com/2017/11/27/hexo搭建个人博客教程/</a></p>
        <footer>
            <a href="http://yoursite.com">
                <img src="/images/logo.gif" alt="A1nto">
                A1nto
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        多少都行~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2017/11/27/hexo搭建个人博客教程/&title=《hexo搭建个人博客教程》 — Hexo&pic=http://yoursite.comimages/logo.gif" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2017/11/27/hexo搭建个人博客教程/&title=《hexo搭建个人博客教程》 — Hexo&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2017/11/27/hexo搭建个人博客教程/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《hexo搭建个人博客教程》 — Hexo&url=http://yoursite.com/2017/11/27/hexo搭建个人博客教程/&via=http://yoursite.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2017/11/27/hexo搭建个人博客教程/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2017/11/27/hexo搭建个人博客教程/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/hexo/" class="color5">hexo</a>
      
    <a href="/tags/github/" class="color2">github</a>
      
    <a href="/tags/node/" class="color5">node</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#搭建个人博客"><span class="post-toc-text">搭建个人博客</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#一-基础环境配置"><span class="post-toc-text">一.基础环境配置</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-安装node"><span class="post-toc-text">1.安装node</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-安装Git"><span class="post-toc-text">2.安装Git</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#二-安装hexo脚手架"><span class="post-toc-text">二.安装hexo脚手架</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#三-创建博客项目"><span class="post-toc-text">三.创建博客项目</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-桌面新建名为blog的文件夹"><span class="post-toc-text">1.桌面新建名为blog的文件夹</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-进入blog文件夹"><span class="post-toc-text">2.进入blog文件夹</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-初始化博客项目"><span class="post-toc-text">3.初始化博客项目</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-导入npm依赖包"><span class="post-toc-text">4.导入npm依赖包</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5-启动hexo项目服务"><span class="post-toc-text">5.启动hexo项目服务</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#6-编译博客"><span class="post-toc-text">6.编译博客</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#四-git常用命令"><span class="post-toc-text">四.git常用命令</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-在任意位置右键选择git-bash-here可以在cmd打开当前路径"><span class="post-toc-text">1.在任意位置右键选择git bash here可以在cmd打开当前路径</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-路径切换：返回上级目录：cd"><span class="post-toc-text">2.路径切换：返回上级目录：cd ..</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-显示当前路径的文件-夹列表：ls"><span class="post-toc-text">3.显示当前路径的文件/夹列表：ls</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-创建文件夹：mkdir-文件夹名"><span class="post-toc-text">4.创建文件夹：mkdir 文件夹名</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5-切换盘符："><span class="post-toc-text">5.切换盘符：</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#五-gitHub的使用"><span class="post-toc-text">五.gitHub的使用</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-本地创建ssh-key"><span class="post-toc-text">1.本地创建ssh key</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-记住ssh-key的保存路径，然后一路回车，直到显示很多小圆圈"><span class="post-toc-text">2.记住ssh key的保存路径，然后一路回车，直到显示很多小圆圈</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-打开github-com登录个人账号，点击头像右侧小三角在下拉菜单里选择settings"><span class="post-toc-text">3.打开github.com登录个人账号，点击头像右侧小三角在下拉菜单里选择settings</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-回到git命令行工具，输入ssh-T-git-github-com回车"><span class="post-toc-text">4.回到git命令行工具，输入ssh -T git@github.com回车</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5-验证github邮箱和用户名："><span class="post-toc-text">5.验证github邮箱和用户名：</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#6-github创建仓库"><span class="post-toc-text">6.github创建仓库</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#7-桌面右键git-bash-here，然后copy如下命令："><span class="post-toc-text">7.桌面右键git bash here，然后copy如下命令：</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#六-代码托管到github"><span class="post-toc-text">六.代码托管到github</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-在博客项目根目录的-config-yml文件的底部添加如下信息："><span class="post-toc-text">1.在博客项目根目录的_config.yml文件的底部添加如下信息：</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-添加git依赖包："><span class="post-toc-text">2.添加git依赖包：</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-执行：hexo-g编译博客项目"><span class="post-toc-text">3.执行：hexo g编译博客项目</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-执行hexo-d将代码托管到github"><span class="post-toc-text">4.执行hexo d将代码托管到github</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#七-域名解析"><span class="post-toc-text">七.域名解析</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#八-域名绑定到个人博客"><span class="post-toc-text">八.域名绑定到个人博客</span></a></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
  
    <a href="/2017/11/27/匆匆/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">匆匆</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
        <div id="SOHUCS" sid="hexo搭建个人博客教程"></div>
<script type="text/javascript">
    (function () {
        var appid = 'cytl0r7jz';
        var conf = 'prod_39fb190cf06a4f95bcdf269df4778a8f';
        var width = window.innerWidth || document.documentElement.clientWidth;
        if (width < 960) {
            window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
        } else { var loadJs = function (d, a) { var c = document.getElementsByTagName("head")[0] || document.head || document.documentElement; var b = document.createElement("script"); b.setAttribute("type", "text/javascript"); b.setAttribute("charset", "UTF-8"); b.setAttribute("src", d); if (typeof a === "function") { if (window.attachEvent) { b.onreadystatechange = function () { var e = b.readyState; if (e === "loaded" || e === "complete") { b.onreadystatechange = null; a() } } } else { b.onload = a } } c.appendChild(b) }; loadJs("https://changyan.sohu.com/upload/changyan.js", function () { window.changyan.api.config({ appid: appid, conf: conf }) }); }
    })(); </script>
    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2017 A1nto<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://yoursite.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/笔记/">笔记</a><a class="category-link" href="/categories/笔记/教程/">教程</a><a class="category-link" href="/categories/诗歌/">诗歌</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/node/" style="font-size: 10px;">node</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/95a1nto.top">
                    <i class="fa fa-home"></i><span>主页</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>归档</span>
                </a>
            </li>
            
            <li>
                <a  href="/About">
                    <i class="fa fa-user"></i><span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/node/" style="font-size: 10px;">node</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>

  </div>
</body>
</html>