<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>寂静的园子 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="A1nto,A1nto's Blog" />
  
  <meta name="description" content="寂静的园子&amp;#8195;&amp;#8195;没有听见房东家的狗的声音。现在园子里非常静。那棵不知名的五瓣的白色小花仍然寂寞地开着。阳光照在松枝和盆中的花树上，给那些绿叶涂上金黄色。天是晴朗的，我不用抬起眼睛就知道头上是晴空万里。 &amp;#8195;&amp;#8195;忽然我听见洋铁瓦沟上有铃子响声，抬起">
<meta property="og:type" content="article">
<meta property="og:title" content="寂静的园子">
<meta property="og:url" content="http://yoursite.com/2017/11/28/寂静的园子/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="寂静的园子&amp;#8195;&amp;#8195;没有听见房东家的狗的声音。现在园子里非常静。那棵不知名的五瓣的白色小花仍然寂寞地开着。阳光照在松枝和盆中的花树上，给那些绿叶涂上金黄色。天是晴朗的，我不用抬起眼睛就知道头上是晴空万里。 &amp;#8195;&amp;#8195;忽然我听见洋铁瓦沟上有铃子响声，抬起头，看见两只松鼠正从瓦上溜下来，这两只小生物在松枝上互相追逐取乐。它们的绒线球似的大尾巴，它们的可爱的小黑眼睛，">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1511855348403&di=d15618afaf1c28043078ad0f149fb40f&imgtype=0&src=http%3A%2F%2Fimg.mp.sohu.com%2Fupload%2F20170628%2F381b272b84344aaf85f80aba3ed00e40_th.png">
<meta property="og:updated_time" content="2017-11-28T05:08:40.394Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="寂静的园子">
<meta name="twitter:description" content="寂静的园子&amp;#8195;&amp;#8195;没有听见房东家的狗的声音。现在园子里非常静。那棵不知名的五瓣的白色小花仍然寂寞地开着。阳光照在松枝和盆中的花树上，给那些绿叶涂上金黄色。天是晴朗的，我不用抬起眼睛就知道头上是晴空万里。 &amp;#8195;&amp;#8195;忽然我听见洋铁瓦沟上有铃子响声，抬起头，看见两只松鼠正从瓦上溜下来，这两只小生物在松枝上互相追逐取乐。它们的绒线球似的大尾巴，它们的可爱的小黑眼睛，">
<meta name="twitter:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1511855348403&di=d15618afaf1c28043078ad0f149fb40f&imgtype=0&src=http%3A%2F%2Fimg.mp.sohu.com%2Fupload%2F20170628%2F381b272b84344aaf85f80aba3ed00e40_th.png">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">A1nto&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="//95a1nto.top">
                        <i class="fa fa-home"></i>
                        <span>主页</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>归档</span>
                    </a>
                    
                    <a  href="/About">
                        <i class="fa fa-user"></i>
                        <span>关于</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.gif" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        A1nto&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        幸运不会亏待努力的人
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="主页" target="_blank" href="//95a1nto.top">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="github" target="_blank" href="//github.com/A1nto">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="微博" target="_blank" href="//weibo.com/137364250">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" ">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                        <a title="QQ" target="_blank" ">
                            <i class="fa fa-qq fa-2x"></i></a>
                    
                        <a title="微信" target="_blank" ">
                            <i class="fa fa-weixin fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-寂静的园子" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      寂静的园子
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2017-11-28
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h1 id="寂静的园子"><a href="#寂静的园子" class="headerlink" title="寂静的园子"></a>寂静的园子</h1><p>&#8195;&#8195;没有听见房东家的狗的声音。现在园子里非常静。那棵不知名的五瓣的白色小花仍然寂寞地开着。阳光照在松枝和盆中的花树上，给那些绿叶涂上金黄色。天是晴朗的，我不用抬起眼睛就知道头上是晴空万里。</p>
<p>&#8195;&#8195;忽然我听见洋铁瓦沟上有铃子响声，抬起头，看见两只松鼠正从瓦上溜下来，这两只小生物在松枝上互相追逐取乐。它们的绒线球似的大尾巴，它们的可爱的小黑眼睛，它们颈项上的小铃子吸引了我的注意。我索性不转睛地望着窗外。但是它们跑了两三转，又从藤萝架回到屋瓦上，一瞬间就消失了，依旧把这个静寂的园子留给我。</p>
<p>&#8195;&#8195;我刚刚埋下头，又听见小鸟的叫声。我再看，桂树枝上立着一只青灰色的白头小鸟，昂起头得意地歌唱。屋顶的电灯线上，还有一对麻雀在吱吱喳喳地讲话。</p>
<p>&#8195;&#8195;我不了解这样的语言。但是我在鸟声里听出了一种安闲的快乐。它们要告诉我的一定是它们的喜悦的感情。可惜我不能回答它们。我把手一挥，它们就飞走了。我的话不能使它们留住，它们留给我一个园子的静寂。不过我知道它们过一阵又会回来的。</p>
<p>&#8195;&#8195;现在我觉得我是这个园子里唯一的生物了。我坐在书桌前俯下头写字，没有一点声音来打扰我。我正可以把整个心放在纸上。但是我渐渐地烦躁起来。这静寂像一只手慢慢地挨近我的咽喉。我感到呼吸不畅快了。这是不自然的静寂。这是一种灾祸的预兆，就像暴雨到来前那种沉闷静止的空气一样。</p>
<p>&#8195;&#8195;我似乎在等待什么东西。我有一种不安定的感觉，我不能够静下心来。我一定是在等待什么东西。我在等待空袭警报；或者我在等待房东家的狗吠声，这就是说，预行警报已经解除，不会有空袭警报响起来，我用不着准备听见凄厉的汽笛声(空袭警报)就锁门出去。近半月来晴天有警报差不多成了常例。</p>
<p>&#8195;&#8195;可是我的等待并没有结果。小鸟回来后又走了；松鼠们也来过一次，但又追逐地跑上屋顶，我不知道它们消失在什么地方。从我看不见的正面楼房屋顶上送过来一阵的乌鸦叫。这些小生物不知道人间的事情，它们不会带给我什么信息。</p>
<p>&#8195;&#8195;我写到上面的一段，空袭警报就响了。我的等待果然没有落空。这时我觉得空气在动了。我听见巷外大街上汽车的叫声。我又听见飞机的发动机声，这大概是民航机飞出去躲警报。有时我们的驱逐机也会在这种时候排队飞出，等着攻击敌机。我不能再写了，便拿了一本书锁上园门，匆匆地走到外面去。</p>
<p>&#8195;&#8195;在城门口经过一阵可怕的拥挤后，我终于到了郊外。在那里耽搁了两个多钟头，和几个朋友在一起，还在草地上吃了他们带出去的午餐。警报解除后，我回来，打开锁，推开园门，迎面扑来的仍然是一个园子的静寂。</p>
<p>&#8195;&#8195;我回到房间，回到书桌前面，打开玻璃窗，在继续执笔前还看看窗外。树上，地上，满个园子都是阳光。墙角一丛观音竹微微地在飘动它们的尖叶。一只大苍蝇带着嗡嗡声从开着的窗飞进房来，在我的头上盘旋。一两只乌鸦在我看不见的地方叫。一只黄色小蝴蝶在白色小花间飞舞。忽然一阵奇怪的声音在对面屋瓦上响起来，又是那两只松鼠从高墙沿着洋铁滴水管溜下来。它们跑到那个支持松树的木架上，又跑到架子脚边有假山的水池的石栏杆下，在那里追逐了一回，又沿着木架跑上松枝，隐在松叶后面了。松叶动起来，桂树的小枝也动了，一只绿色小鸟刚刚歇在那上面。</p>
<p>&#8195;&#8195;狗的声音还是听不见。我向右侧着身子去看那条没有阳光的窄小过道。房东家的小门紧紧地闭着。这些时候那里就没有一点声音。大概这家人大清早就到城外躲警报去了，现在还不曾回来。他们回来恐怕在太阳落坡的时候。那条肥壮的黄狗一定也跟着他们“疏散”了，否则会有狗抓门的声音送进我的耳里来。</p>
<p>&#8195;&#8195;我又坐在窗前写了这许多字。还是只有乌鸦和小鸟的叫声陪伴我。苍蝇的嗡嗡声早已寂灭了。现在在屋角又响起了老鼠啃东西的声音。都是响一回又静一回的，在这个受着轰炸威胁的城市里我感到了寂寞。名家散文</p>
<p>&#8195;&#8195;然而像一把刀要划破万里晴空似的，嘹亮的机声突然响起来。这是我们自己的飞机。声音多么雄壮，它扫除了这个园子的静寂。我要放下笔到庭院中去看天空，看那些背负着金色阳光在蓝空里闪耀的灰色大蜻蜒。那是多么美丽的景象。</p>
<p><img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1511855348403&amp;di=d15618afaf1c28043078ad0f149fb40f&amp;imgtype=0&amp;src=http%3A%2F%2Fimg.mp.sohu.com%2Fupload%2F20170628%2F381b272b84344aaf85f80aba3ed00e40_th.png" alt="寂静的园子"></p>
<p>本文选自<a href="http://www.sanwenji.cn/" target="_blank" rel="noopener">巴金散文集</a> </p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2017年11月28日 13:08</p>
        <p>原始链接： <a class="post-url" href="/2017/11/28/寂静的园子/" title="寂静的园子">http://yoursite.com/2017/11/28/寂静的园子/</a></p>
        <footer>
            <a href="http://yoursite.com">
                <img src="/images/logo.gif" alt="A1nto">
                A1nto
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        多少都行~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2017/11/28/寂静的园子/&title=《寂静的园子》 — Hexo&pic=http://yoursite.comimages/logo.gif" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2017/11/28/寂静的园子/&title=《寂静的园子》 — Hexo&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2017/11/28/寂静的园子/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《寂静的园子》 — Hexo&url=http://yoursite.com/2017/11/28/寂静的园子/&via=http://yoursite.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2017/11/28/寂静的园子/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2017/11/28/寂静的园子/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#寂静的园子"><span class="post-toc-text">寂静的园子</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
  
    <a href="/2017/11/28/Markdown语法/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">Markdown语法</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
        <div id="SOHUCS" sid="寂静的园子"></div>
<script type="text/javascript">
    (function () {
        var appid = 'cytl0r7jz';
        var conf = 'prod_39fb190cf06a4f95bcdf269df4778a8f';
        var width = window.innerWidth || document.documentElement.clientWidth;
        if (width < 960) {
            window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
        } else { var loadJs = function (d, a) { var c = document.getElementsByTagName("head")[0] || document.head || document.documentElement; var b = document.createElement("script"); b.setAttribute("type", "text/javascript"); b.setAttribute("charset", "UTF-8"); b.setAttribute("src", d); if (typeof a === "function") { if (window.attachEvent) { b.onreadystatechange = function () { var e = b.readyState; if (e === "loaded" || e === "complete") { b.onreadystatechange = null; a() } } } else { b.onload = a } } c.appendChild(b) }; loadJs("https://changyan.sohu.com/upload/changyan.js", function () { window.changyan.api.config({ appid: appid, conf: conf }) }); }
    })(); </script>
    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2017 A1nto<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://yoursite.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/笔记/">笔记</a><a class="category-link" href="/categories/笔记/教程/">教程</a><a class="category-link" href="/categories/诗歌/">诗歌</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/node/" style="font-size: 10px;">node</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="//95a1nto.top">
                    <i class="fa fa-home"></i><span>主页</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>归档</span>
                </a>
            </li>
            
            <li>
                <a  href="/About">
                    <i class="fa fa-user"></i><span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/node/" style="font-size: 10px;">node</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>

  </div>
</body>
</html>